<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap" rel="stylesheet">
<style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 47%);
    }



body {
    background-color: hsl(0, 0%, 95%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-family: 'Lexend Deca',sans-serif;
    font-weight: 400;
}

.container {
    max-width: 960px;
    margin: auto;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 12px;
    margin: 2px;
    overflow: hidden;
}

.box1 {
    background: hsl(31, 77%, 52%);
}

.box2 {
    background: hsl(184, 100%, 22%);
}

.box3 {
    background: hsl(179, 100%, 13%);
}

.box {
    padding: 60px;
}

.box h2 {
    font-family:'Big Shoulders Display';
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    font-size: 30px;
}

.box p {
    color: hsl(0, 0%, 100%, 0.75);
    line-height: 1.7;
}

.box a {
    background-color: hsl(0, 0%, 95%);
    padding: 13px 27px;
    border-radius: 26px;
    margin-top: 70px;
    display: inline-block;
    border: 2px solid hsl(0, 0%, 95%);
}

.box1 a {
    color: hsl(31, 77%, 52%);
}

.box2 a {
    color: hsl(184, 100%, 22%);
}

.box3 a {
    color: hsl(179, 100%, 13%);
}


@media only screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns:1fr ;
    }
}
</style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
          <div class="box box1">
            <img src="icon-sedans.svg" alt="">
            <h2>Sedans</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
              or on your next road trip.</p>
            <a href="#">Learn More</a>
          </div>

          <div class="box box2">
            <img src="icon-suvs.svg" alt="">
            <h2>SUVs</h2>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
              and off-road adventures.</p>
            <a href="#">Learn More</a>
          </div>
          
          <div class="box box3">
            <img src="icon-luxury.svg" alt="">
            <h2>Luxury</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
              rental and arrive in style.</p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
</body>